<script>
    $(document).ready(function(){
        $("#backgroundImage, #popup").click(function(){
            $("#popup").fadeOut(500);
            $("#backgroundImage").fadeOut(500);
        });
    });

</script>







<div id="backgroundImage" style="width:1084px; height:400px; background-image: url(images/7.jpg);background-size:cover;background-repeat:no-repeat;z-index:2;position:fixed;top:150px;left: 50%;margin-left:-542px;"></div> 
    
<div id="popup" style="width:100%; height:100%; background-color:black; opacity:0.7; position:fixed;top:0px;left:0px;z-index:1;">
</div>